# ProductManager

./: ProductManager.sln
ProductManager.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs
ProductManager.Application/: Application.cs  ProductManager.Application.csproj
ProductManager.DataAccess/: ApiDbContext.cs  DbContext.cs  ProductManager.DataAccess.csproj
ProductManager.Entitites/: Entity.cs  Product.cs  ProductManager.Entitites.csproj  Supplier.cs
ProductManager.Repository/: ProductManager.Repository.csproj  Repository.cs
ProductManager.Services/: Class1.cs
ProductManager.WebApi/: Dockerfile  MappingProfile.cs  ProductManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductManager.WebApi/Controllers/: ProductController.cs  SupplierController.cs
ProductManager.WebApi/DTOs/: FilterProductDTO.cs  ProductDTO.cs  SupplierDTO.cs
ProductManager.WebApi/Migrations/: 20220220040506_Migracion Inicial.Designer.cs  20220220040506_Migracion Inicial.cs  20220220041023_Migracion 2.Designer.cs  20220220041023_Migracion 2.cs  20220223135021_Update Add Supplier.Designer.cs  20220223135021_Update Add Supplier.cs  20220223140252_Update Add Supplier II.Designer.cs  20220223140252_Update Add Supplier II.cs  20220223140651_Update Add Supplier id.Designer.cs  20220223140651_Update Add Supplier id.cs  ApiDbContextModelSnapshot.cs
ProductManager.WebApi/Properties/: launchSettings.json
ProductManager.WebApi/Validators/: ProductValidator.cs
